ITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65897c80a4a9b33c0d58"
VITE_APPWRITE_DATABASE_ID="65897d497196d5b18dcc"
VITE_APPWRITE_COLLECTION_ID="65897d8b39c3388c5795"
VITE_APPWRITE_BUCKET_ID="65897f8eaa914ab877d5"
